{
  "name": "@meep-tech/dex",
  "version": "0.0.1",
  "description": "A JS/TS data structure for a collection of tagged entries.",
  "main": "lib.js",
  "homepage": "https://github.com/MeepTech/Dex",
  "bugs": {
    "url": "https://github.com/MeepTech/Dex/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeepTech/Dex.git"
  },
  "license": "MIT",
  "author": {
    "name": "Meep.Tech",
    "email": "meepdottech@gmail.com",
    "url": "http://meep.tech"
  },
  "scripts": {
    "dev": "tsc -skipLibCheck -noEmit -p \"tsconfig-dev-check.json\" && node esbuild.config.mjs dev && tsc -skipLibCheck -p \"tsconfig-dev.json\"",
    "dev-build": "tsc -skipLibCheck -noEmit -p \"tsconfig-dev-check.json\" && node esbuild.config.mjs dev-nowatch && tsc -skipLibCheck -p \"tsconfig-dev.json\"",
    "build": "tsc -skipLibCheck -noEmit -p \"tsconfig-check.json\" && node esbuild.config.mjs lib && tsc -skipLibCheck -p \"tsconfig.json\" ",
    "test": "tsc -skipLibCheck -noEmit -p \"tsconfig-tests-check.json\" && jest",
    "pack": "cd \"dist\\npm\\prod\" && npm pack \"../../../build/prod\"",
    "dev-pack": "cd \"dist\\npm\\dev\" && npm pack \"../../../build/dev\""
  },
  "private": true,
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/plugin-proposal-decorators": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@types/jest": "^28.1.7",
    "@types/node": "18.7.6",
    "@types/uuid": "^9.0.0",
    "babel-jest": "^29.3.1",
    "cp": "^0.2.0",
    "esbuild": "0.14.47",
    "esbuild-plugin-clean": "^1.0.1",
    "esbuild-plugin-copy": "^2.0.1",
    "install": "^0.13.0",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.1",
    "typescript": "^4.7.4"
  },
  "keywords": [
    "data",
    "structure",
    "js",
    "ts",
    "tags",
    "query",
    "queryable",
    "dictionary",
    "hash",
    "key",
    "set",
    "collection",
    "tagged"
  ]
}
