{
  "files": [
    "./src/lib.ts",
  ],
  "exclude": [
    "./node_modules",
    "./dist",
    "./build",
    "./tests",
  ],
  "compilerOptions": {
    "paths": {
      "tslib": [
        "./node_modules/tslib/tslib.d.ts"
      ]
    },
    "incremental": true,
    "strict": true,
    "target": "ESNext",
    "module": "commonjs",
    "lib": [
      "dom",
      "es2021",
      "ESNext"
    ],
    "skipLibCheck": true,
    "emitDeclarationOnly": true,
    "experimentalDecorators": false,
    "sourceMap": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "declaration": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "stripInternal": true,
    "allowJs": false
  }
}